//
//  PrefixHeader.pch
//  knbankmbr
//
//  Created by gclee on 2015. 10. 28..
//  Copyright © 2015년 gclee. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
//#import "defines.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//#define TEST_SERVER_DEFINE

#ifdef DEBUG
#define NSLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define NSLog( s, ... )
#endif

#define    SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height
#define    SYSTEM_VERSION  [[UIDevice currentDevice]systemVersion]

#define    kScreenBoundsHeight   [UIScreen mainScreen].bounds.size.height
#define    kScreenBoundsWidth   [UIScreen mainScreen].bounds.size.width
//#define    kToolBarHeight 30.0f
#define    kNavigationHeight 50.0f
#define    kNavigationHeightHide 20.0f
#define    STATUSBAR_HEIGHT 0.0f
#define    kWebViewMarginY 20.0f
//#define    kWebViewTopMarginY 6.0f
#define    kStatusBarY 20.0f
#define    kWebViewTopMarginY (kScreenBoundsWidth > 320 ? 12.0f : 6.0f)
#define    kToolBarHeight (kScreenBoundsWidth > 320 ? 35.0f : 30.0f)
#define    kAD_HEIGHT (kScreenBoundsWidth > 320 ? 35.0f : 30.0f)
#define    kAD_MarginH (kScreenBoundsWidth > 320 ? 10.0f : 10.0f)ß
#define    kAD_MarginW (kScreenBoundsWidth > 320 ? 95.f : 40.0f)
#define    kPopWindowMarginW 25.0f
//#define    NET_TIME_OUT 30
#define    NET_TIME_OUT 30

//#ifndef TARGET_OS_IOS
//#define TARGET_OS_IOS TARGET_OS_IPHONE
//#endif

#define SCREENSHOT_QUALITY  0.75

#ifndef TARGET_OS_WATCH
#define TARGET_OS_WATCH 0
#endif

//string
static NSString * SEND_PWD_MAIL_KO = @"회원님의 등록된 메일 주소로\n임시 비밀번호 메일을 전송 하였습니다.";

//local noti
static NSString * showMenuViewNotification = @"showMenuViewNotification";
static NSString * showCommonAlertViewNotification = @"showCommonAlertViewNotification";
static NSString * showLoadingViewNotification = @"showLoadingViewNotification";
static NSString * showBackgroudViewNotification = @"showBackgroudViewNotification";
static NSString * showIntroViewNotification = @"showIntroViewNotification";


typedef NS_ENUM(NSUInteger, CommonShowedFlag) {
    commonHide = 0,
    commonShow
};





#define UIColorFromRGBA(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define RGB(r, g, b) [UIColor colorWithRed:(float)r / 255.0 green:(float)g / 255.0 blue:(float)b / 255.0 alpha:1.0]
#define RGBA(r, g, b, a) [UIColor colorWithRed:(float)r / 255.0 green:(float)g / 255.0 blue:(float)b / 255.0 alpha:a]

//#define NSString *url = @"https://vntst.shinhanglobal.com/sunny/faq_test2.jsp";


#endif /* PrefixHeader_pch */
